# products-spider

./: README.md  京东分类.xlsx  淘宝分类.xlsx
data/: 京东分类-处理.xlsx  京东分类.xlsx  淘宝分类.xlsx
java-spider/: pom.xml
java-spider/src/main/java/me/shouheng/shuma/: CodeGenerator.java  EnumGenerator.java  SpiderApp.java  SpiderEnv.java
java-spider/src/main/java/me/shouheng/shuma/anno/: ColumnDefinition.java  TableDefinition.java
java-spider/src/main/java/me/shouheng/shuma/common/dao/: DAO.java
java-spider/src/main/java/me/shouheng/shuma/common/exception/: BizException.java  DAOException.java
java-spider/src/main/java/me/shouheng/shuma/common/model/: AbstractPo.java  PackVo.java
java-spider/src/main/java/me/shouheng/shuma/common/model/query/: Pageable.java  SearchObject.java  Sort.java  Sortable.java
java-spider/src/main/java/me/shouheng/shuma/dao/: TopicDAO.java
java-spider/src/main/java/me/shouheng/shuma/dao/handler/: DateTypeHandler.java  TopicTypeTypeHandler.java
java-spider/src/main/java/me/shouheng/shuma/manager/: DataSourceManager.java
java-spider/src/main/java/me/shouheng/shuma/model/enums/: TopicType.java
java-spider/src/main/java/me/shouheng/shuma/model/po/: Topic.java
java-spider/src/main/java/me/shouheng/shuma/spider/: BDSpider.java  JDSpider.java  SNSpider.java  TBSpider.java
java-spider/src/main/java/me/shouheng/shuma/utils/: BaseGenerator.java  HttpUtils.java  JPAHelper.java  ReflectionUtil.java
java-spider/src/main/resources/: logback.xml
java-spider/src/main/resources/mybatis/: mybatis-config.xml
java-spider/src/main/resources/mybatis/mapper/: TopicMapper.xml
java-spider/src/main/resources/mybatis/mapper/base/: BaseMapper.xml  CommonModelMapper.xml
python/: README.md  analyser.py  baidu.py  brands.py  category.py  channels.py  config.py  details.py  discount.py  goods.py  goods_operator.py  mmb.py  models.py  operators.py  prices.py  run.py  tb.py  useragent.py  utils.py
python-spider/: README.md  run.py
python-spider/common/: __init__.py  file_operator.py
python-spider/jd/: CategorySpider.py  __init__.py  category_spider.py
python-spider/tb/: category_spider.py
resources/: README.md  comments.json  京东sku查询结果.json  京东促销和优惠查询.json  京东区域获取结果.js
shell/: .goods.sh.swp  cat.sh  goods.sh  run.sh  run_prod.sh  run_rmt.sh
shell-prod/: cat.sh  goods.sh
sql/: 数据库.sql
